<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <style>
        .jumbotron {
            text-align: center;
            margin: 10% auto;
            background: rgba(238, 238, 238, 0.57);
        }

        html,
        body {
            height: 100%;
        }

        body {
            /*background: url(../Images/pexels-photo-236010.jpeg) no-repeat center fixed;
            background-size: cover;*/
            background: linear-gradient(#3aceff, #000);
            background-size: initial;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>

    <div class="container">
        <br />
        <div class="jumbotron">
            <h1>Page Coming Soon</h1>
            <h4></h4>
        </div>
    </div>

    <script src="Styles/bootstrap/bootstrap/js/bootstrap.js"></script>
</body>
</html>
